#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        tdCS: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LCTRL>, <&kp LS(LCTRL)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC            &kp N1  &kp N2      &kp N3          &kp N4     &kp N5    &kp PAGE_UP    &kp N6        &kp N7     &kp N8     &kp N9        &kp N0         &to 1
&mt LG(TAB) TAB    &kp Q   &kp W       &kp E           &kp R      &kp T     &kp PAGE_DOWN  &kp Y         &kp U      &kp I      &kp O         &kp P          &kp BSLH
&kp BACKSPACE      &kp A   &kp S       &kp D           &kp F      &kp G     &kp HOME       &kp H         &kp J      &kp K      &kp L         &kp SEMI       &kp APOS
&mo 2              &kp Z   &kp X       &kp C           &kp V      &kp B     &kp END        &kp N         &kp M      &kp COMMA  &kp DOT       &kp FSLH       &kp GRAVE
&kp K_APPLICATION  &to 1   &kp DELETE  &sk LEFT_SHIFT  &kp SPACE  &tdCS     &kp RETURN     &kp LEFT_ALT  &kp ENTER  &mo 1      &kp LEFT_WIN  &kp LC(SPACE)
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp F11        &kp F1            &kp F2             &kp F3                 &kp F4            &kp F5                  &mmv MOVE_UP     &kp F6           &kp F7           &kp F8           &kp F9           &kp F10          &to 2
&kp GRAVE      &kp LS(NUMBER_1)  &kp LS(NUMBER_2)   &kp LS(NUMBER_3)       &kp LS(NUMBER_4)  &kp LS(NUMBER_5)        &mmv MOVE_DOWN   &kp KP_PLUS      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS     &kp F12
&kp MINUS      &kp LS(NUMBER_6)  &kp LS(NUMBER_7)   &kp LS(NUMBER_8)       &kp LS(NUMBER_9)  &kp LS(NUMBER_0)        &mmv MOVE_LEFT   &kp KP_MULTIPLY  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_NUMBER_0  &kp BACKSPACE
&kp LS(GRAVE)  &kp LS(MINUS)     &kp EQUAL          &kp LS(EQUAL)          &kp LEFT_BRACKET  &kp LS(LEFT_BRACKET)    &mmv MOVE_RIGHT  &kp KP_DIVIDE    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT       &kp INS
&kp C_MUTE     &to 0             &kp RIGHT_BRACKET  &kp LS(RIGHT_BRACKET)  &kp LEFT_SHIFT    &trans                  &mkp LCLK        &trans           &trans           &trans           &trans           &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_CLR   &to 2
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans          &trans        &trans          &mmv MOVE_DOWN   &bt BT_CLR_ALL  &kp F5        &kp UP             &kp F12       &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans          &trans        &trans          &mmv MOVE_LEFT   &trans          &kp LEFT      &kp DOWN           &kp RIGHT     &kp LBRC     &kp RBRC
&trans     &none         &none           &bootloader     &trans        &trans          &mmv MOVE_RIGHT  &trans          &trans        &sys_reset         &soft_off     &bootloader  &trans
&trans     &trans        &trans          &kp LEFT_SHIFT  &kp SPACE     &tdCS           &mkp LCLK        &tdCS           &kp RETURN    &kp K_APPLICATION  &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_BRACKET LEFT_BRACKET>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
