#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        tdCA: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LCTRL>, <&kp LA(LCTRL)>;
        };
        tdCS: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LCTRL>, <&kp LS(LCTRL)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC            &kp N1  &kp N2      &kp N3                 &kp N4     &kp N5    &kp PAGE_UP    &kp N6          &kp N7     &kp N8     &kp N9              &kp N0         &to 1
&mt LG(TAB) TAB    &kp Q   &kp W       &kp E                  &kp R      &kp T     &kp PAGE_DOWN  &kp Y           &kp U      &kp I      &kp O               &kp P          &kp BSLH
&kp BACKSPACE      &kp A   &kp S       &kp D                  &kp F      &kp G     &kp HOME       &kp H           &kp J      &kp K      &kp L               &kp SEMI       &kp APOS
&mo 2              &kp Z   &kp X       &kp C                  &kp V      &kp B     &kp END        &kp N           &kp M      &kp COMMA  &kp DOT             &kp FSLH       &kp GRAVE
&kp K_APPLICATION  &to 1   &kp DELETE  &mt LEFT_ALT CAPSLOCK  &kp SPACE  &tdCA     &kp RETURN     &kp LEFT_SHIFT  &kp ENTER  &mo 1      &mt LG(X) LEFT_WIN  &kp LC(SPACE)
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp F11       &kp F1            &kp F2            &kp F3             &kp F4                &kp F5                   &mmv MOVE_UP     &kp F6           &kp F7           &kp F8           &kp F9           &kp F10       &to 2
&kp LS(BSLH)  &kp LS(NUMBER_1)  &kp LS(COMMA)     &kp LS(DOT)        &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)    &mmv MOVE_DOWN   &kp KP_PLUS      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS  &kp F12
&kp LS(APOS)  &kp MINUS         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LS(NUMBER_9)      &kp LS(NUMBER_0)         &mmv MOVE_LEFT   &kp KP_MULTIPLY  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MINUS  &kp BACKSPACE
&kp BSLH      &kp LS(SEMI)      &kp LS(MINUS)     &kp EQUAL          &kp LS(EQUAL)         &kp LS(FSLH)             &mmv MOVE_RIGHT  &kp KP_DIVIDE    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT    &kp INS
&kp C_MUTE    &to 0             &none             &trans             &trans                &trans                   &mkp LCLK        &trans           &trans           &trans           &kp KP_NUMBER_0  &kp KP_DOT
            >;

            display-name = "layer1";
            sensor-bindings = <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
        };

        layer_2 {
            bindings = <
&kp ESC  &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &mmv MOVE_UP     &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_CLR   &to 0
&kp K    &bt BT_CLR      &kp Q         &kp W         &kp E         &kp R           &mmv MOVE_DOWN   &bt BT_CLR_ALL  &kp F5          &kp UP             &kp F12       &kp UNDER    &kp PLUS
&kp H    &kp LEFT_SHIFT  &kp A         &kp S         &kp D         &kp F           &mmv MOVE_LEFT   &trans          &kp LEFT        &kp DOWN           &kp RIGHT     &kp LBRC     &kp RBRC
&kp L    &kp T           &kp Z         &kp X         &kp C         &kp V           &mmv MOVE_RIGHT  &trans          &trans          &sys_reset         &soft_off     &bootloader  &trans
&trans   &kp M           &kp B         &kp LCTRL     &kp SPACE     &kp G           &mkp LCLK        &tdCS           &kp LEFT_SHIFT  &kp K_APPLICATION  &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_BRACKET LEFT_BRACKET>;
        };
    };
};
